# IntegrationConector

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  IntegrationConnector.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml
src/IntegrationConnector.Api/: Dockerfile  IntegrationConnector.Api.csproj  Program.cs  appsettings.json
src/IntegrationConnector.Api/Controllers/: AuthController.cs  ConnectorsController.cs  DeadLettersController.cs  PipelineAlertRulesController.cs  PipelineGovernanceController.cs  PipelineRunsController.cs  PipelineTemplatesController.cs  PipelinesController.cs  WebhooksController.cs
src/IntegrationConnector.Api/Dtos/: AuthRequests.cs  ConnectorRequests.cs  GovernanceRequests.cs  PipelineRequests.cs  RunResponses.cs
src/IntegrationConnector.Api/Jobs/: ConnectorHealthCheckJob.cs  DeadLetterReprocessJob.cs  HangfireChainTrigger.cs  PipelineAlertCheckJob.cs  PipelineJob.cs  PipelineSchedulerService.cs  RetentionPurgeJob.cs
src/IntegrationConnector.Api/Middleware/: HangfireDashboardAuthFilter.cs
src/IntegrationConnector.Api/Security/: JwtTokenService.cs  MaskingTextFormatter.cs  SecretProtector.cs
src/IntegrationConnector.Api/Validation/: ConnectorConfigValidator.cs  PipelineDefinitionValidator.cs
src/IntegrationConnector.Api/wwwroot/: dashboard.html
src/IntegrationConnector.Connectors/: IntegrationConnector.Connectors.csproj
src/IntegrationConnector.Connectors/Abstractions/: ConnectorPluginFactory.cs
src/IntegrationConnector.Connectors/Database/: DatabaseConnectorPlugin.cs
src/IntegrationConnector.Connectors/Email/: EmailConnectorPlugin.cs
src/IntegrationConnector.Connectors/Files/: FileConnectorPlugin.cs
src/IntegrationConnector.Connectors/Ftp/: FtpConnectorPlugin.cs
src/IntegrationConnector.Connectors/GraphQl/: GraphQlConnectorPlugin.cs
src/IntegrationConnector.Connectors/Grpc/: GrpcConnectorPlugin.cs
src/IntegrationConnector.Connectors/LiteDb/: LiteDbConnectorPlugin.cs
src/IntegrationConnector.Connectors/Queue/: QueueConnectorPlugin.cs
src/IntegrationConnector.Connectors/Rest/: RestConnectorPlugin.cs
src/IntegrationConnector.Connectors/Sftp/: SftpConnectorPlugin.cs
src/IntegrationConnector.Connectors/Soap/: SoapConnectorPlugin.cs
src/IntegrationConnector.Core/: IntegrationConnector.Core.csproj
src/IntegrationConnector.Core/Dtos/: ConnectorConfigs.cs  PipelineDefinition.cs
src/IntegrationConnector.Core/Entities/: AuditLogEntry.cs  Connector.cs  ConnectorExtensions.cs  ConnectorHealthCheck.cs  DeadLetterRecord.cs  IdempotencyRecord.cs  Pipeline.cs  PipelineAlertRule.cs  PipelineRun.cs  PipelineRunLog.cs  PipelineVersion.cs  User.cs
src/IntegrationConnector.Core/Enums/: Enums.cs
src/IntegrationConnector.Core/Interfaces/: IConnectorPlugin.cs  IPipelineChainTrigger.cs  ISecretProtector.cs  Repositories.cs
src/IntegrationConnector.Engine/: IntegrationConnector.Engine.csproj  PipelineExecutor.cs  PipelineRunCancellationRegistry.cs
src/IntegrationConnector.Infrastructure/: IntegrationConnector.Infrastructure.csproj
src/IntegrationConnector.Infrastructure/Data/: IntegrationDbContext.cs  IntegrationDbContextFactory.cs
src/IntegrationConnector.Infrastructure/Migrations/: 20260709231856_InitialCreate.Designer.cs  20260709231856_InitialCreate.cs  20260710221348_ExtendedFeatures.Designer.cs  20260710221348_ExtendedFeatures.cs  20260713234409_AddAggregationResult.Designer.cs  20260713234409_AddAggregationResult.cs  IntegrationDbContextModelSnapshot.cs
src/IntegrationConnector.Infrastructure/Repositories/: AuditLogRepository.cs  ConnectorHealthRepository.cs  ConnectorRepository.cs  DeadLetterRepository.cs  IdempotencyRepository.cs  PipelineAlertRuleRepository.cs  PipelineRepository.cs  PipelineRunRepository.cs  UserRepository.cs
src/IntegrationConnector.Transformation/: AggregationEngine.cs  DataTransformer.cs  FormatConverter.cs  IntegrationConnector.Transformation.csproj  TargetSchemaValidator.cs
tests/IntegrationConnector.Tests/: DataTransformerTests.cs  IntegrationConnector.Tests.csproj  PipelineExecutorParallelTests.cs  PipelineExecutorTests.cs  PipelineRunRepositoryIntegrationTests.cs
