<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>IntegrationConnector.Connectors</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="FluentFTP" Version="49.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="SSH.NET" Version="2024.1.0" />
    <PackageReference Include="MailKit" Version="4.8.0" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Grpc.Net.Client" Version="2.65.0" />
    <PackageReference Include="Google.Protobuf" Version="3.27.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntegrationConnector.Core\IntegrationConnector.Core.csproj" />
    <ProjectReference Include="..\IntegrationConnector.Transformation\IntegrationConnector.Transformation.csproj" />
  </ItemGroup>

</Project>
